In [1]:
import pandas as pd

In [2]:
file="employee_data.csv"
emp = pd.read_csv(file)
emp.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

In [3]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 5 columns):
Emp ID    650 non-null int64
Name      650 non-null object
DOB       650 non-null object
SSN       650 non-null object
State     650 non-null object
dtypes: int64(1), object(4)
memory usage: 25.5+ KB

In [4]:
#The `Name` column should be split into separate `First Name` and `Last Name` columns.
emp[['First','Last']] = emp.Name.str.split(expand=True) 

emp.head()

,Emp ID,Name,DOB,SSN,State,First,Last
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez

In [5]:
#* The `DOB` data should be re-written into `MM/DD/YYYY` format.

emp["DOB_Modified"]= pd.to_datetime(emp['DOB'])
emp["DOB"] = emp['DOB_Modified'].dt.strftime('%m/%d/%Y')
emp.head()

,Emp ID,Name,DOB,SSN,State,First,Last,DOB_Modified
0,232,John Mathews,02/24/1991,289-31-9165,North Dakota,John,Mathews,1991-02-24
1,533,Nathan Moore,11/19/1978,220-05-7469,Maine,Nathan,Moore,1978-11-19
2,256,Amanda Douglas,01/08/1990,564-27-6961,Idaho,Amanda,Douglas,1990-01-08
3,189,Heather Andrews,08/11/1976,742-79-1797,Vermont,Heather,Andrews,1976-08-11
4,284,Daniel Hernandez,07/22/1976,656-01-7473,Colorado,Daniel,Hernandez,1976-07-22

In [6]:
# The `SSN` data should be re-written such that the first five numbers are hidden from view.
emp['SSN'] = "***-**-" + emp['SSN'].str[7:11]
emp.head()

,Emp ID,Name,DOB,SSN,State,First,Last,DOB_Modified
0,232,John Mathews,02/24/1991,***-**-9165,North Dakota,John,Mathews,1991-02-24
1,533,Nathan Moore,11/19/1978,***-**-7469,Maine,Nathan,Moore,1978-11-19
2,256,Amanda Douglas,01/08/1990,***-**-6961,Idaho,Amanda,Douglas,1990-01-08
3,189,Heather Andrews,08/11/1976,***-**-1797,Vermont,Heather,Andrews,1976-08-11
4,284,Daniel Hernandez,07/22/1976,***-**-7473,Colorado,Daniel,Hernandez,1976-07-22

In [10]:
# The `State` data should be re-written as simple two-letter abbreviations.
#create state abbreviation dataframe
state_2={
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming':'WY'}
emp['State Abbrev'] = emp['State'].map(state_2)
emp.head()

,Emp ID,Name,DOB,SSN,State,First,Last,DOB_Modified,State Abbrev
0,232,John Mathews,02/24/1991,***-**-9165,North Dakota,John,Mathews,1991-02-24,ND
1,533,Nathan Moore,11/19/1978,***-**-7469,Maine,Nathan,Moore,1978-11-19,ME
2,256,Amanda Douglas,01/08/1990,***-**-6961,Idaho,Amanda,Douglas,1990-01-08,ID
3,189,Heather Andrews,08/11/1976,***-**-1797,Vermont,Heather,Andrews,1976-08-11,VT
4,284,Daniel Hernandez,07/22/1976,***-**-7473,Colorado,Daniel,Hernandez,1976-07-22,CO